var areas = [
	{
		"name": "Кронт",
		"label": "error-kront",
		"id": 1205936928,
		"description": "Кронт - столица. Он специфично спроектирован - небольшая часть города отгорожена крепостной стеной и являтся закрытой для большинства горожан.",
		"locations": [
			{
				"name": "Южные ворота",
				"label": "error-kront/1-southgate",
				"id": 279956577,
				"description": "Вы стоите у южных городских ворот. Рядом тянутся складские ряды, снуют не слишком опрятные молодчики с тюками на плечах, попахивает лошадьми.\n\nС одной стороны - лавки, царство мелких торговцев и ненамного более крупных жуликов. Шум, гам, суета, ошмётки чего-то совершенно непонятного на плохой брусчатке... И множество ненужных товаров, горячо расхваливаемых растропными владельцами.\n\nНапротив, шагах в сорока - небольшая площадь, довольно опрятная по сравнению с этим \"городским предбанником\". Оттуда, вероятно, доносятся довольно-таки аппетитные запахи и чья-то цветистая брань.\n\n***** К торговым рядам\n\n***** К складским помещениям\n\n***** К южному тракту (путешествие)",
				"actions": {
					"error-kront/2-crowdedsquare": "На Людную площадь"
				},
				"picture": null
			},
			{
				"name": "Людная площадь",
				"label": "error-kront/2-crowdedsquare",
				"id": 1197561441,
				"description": "Вы находитесь на площади недалеко от ворот южного тракта. Прямо по улице виднеется перекрёсток и строение с весьма впечатляющими клубами дыма из трубы.\n\nНевдалеке - опрятный, вероятно неплохой, и, судя по вычурной вывеске с претензиями(продравшися сквозь пучину завитков и орнаментов, можно прочитать надпись \"Чинный Ларри\"), чертовски разорительный постоялый двор.\n\nПо другую сторону бушует море покупателей и торгашей, умудряющихся, судя по смешению звуков, говорить одновременно со всеми.\n\nНапротив - святая святых для любого законопослушного путника (коих весьма немного) - таможня.\n\nПозади - потрёпанные временем ворота южного тракта.\n\n***** На постоялый двор\n\n***** В здание таможни",
				"actions": {
					"error-kront/4-drunkcrossroads": "К Пьяному перерестку",
					"error-kront/1-southgate": "К воротам"
				},
				"picture": null
			},
			{
				"name": "Товарный проулок",
				"label": "error-kront/3-alleygoods",
				"id": 534012316,
				"description": "Угловой перекрёсток. Улочка перед вами ведёт к приземистому бревенчатому зданию - конюшне.\n\nРядом с вами лежит в луже(маркетинговый ход?) сомнительная вывеска \"Лучшие зелья по худшим ценам\". Вероятно, когда-то она крепилась на стене здания рядом, явно жилого, но с выбитым окном.\n\nС другой стороны - очередной перекрёсток и куча навоза посередине дороги.\n\nПозади - чёрный ход в \"Чинный Ларри\", чисто выметенный проулок, даром что чёрный ход.\n\n***** К дому алхимика\n\n***** Пройти чёрным ходом в \"Чинный Ларри\"",
				"actions": {
					"error-kront/4-drunkcrossroads": "К перекрёстку",
					"error-kront/6-perfumestreet": "Вперёд по улице, в сторону конюшни"
				},
				"picture": null
			},
			{
				"name": "Пьяный перекрёсток",
				"label": "error-kront/4-drunkcrossroads",
				"id": 1632952576,
				"description": "Своим названием это место обязано забавному происшествию с не совсем трезвым (читайте совсем не трезвым) городскм головой.\n\nЧуть впереди находится пристройка к кузнице, улица поворачивает направо.\n\nС одной стороны, на перекрёстке, дом алхимика.\n\nНапротив - поворот на неопрятного вида улицу и большое здание с закопчеными окнами.\n\nВпереди и правее - небольшой жилой дом.\n\nПозади - Людная площадь.",
				"actions": {
					"error-kront/7-onthecusp": "К площадке перед кузницей",
					"error-kront/3-alleygoods": "К перекрёстку у дома алхимика",
					"error-kront/5-goldenlane": "К повороту улицы",
					"error-kront/2-crowdedsquare": "На площадь"
				},
				"picture": null
			},
			{
				"name": "Золотой проулок",
				"label": "error-kront/5-goldenlane",
				"id": 1631487790,
				"description": "Если бы это место и впрямь было покрыто золотом, его всё равно никто не разглядел бы за слоем грязи.\n\nВпереди - перекрёсток, небольшая площадка перед входом в трактир.\n\nС другой стороны - главная улица и большой перекрёсток.\n\nВперёд и чуть левее - торцевой вход довольно большого дом.\n\nОт трактира до здания таможни тянется мрачного вида покосившийся забор.",
				"actions": {
					"error-kront/8-generousyard": "К площади перед трактиром",
					"error-kront/4-drunkcrossroads": "К перекрёстку на главной улице"
				},
				"picture": null
			},
			{
				"name": "Улица парфюма",
				"label": "error-kront/6-perfumestreet",
				"id": 1627558202,
				"description": "Местечко, поразительным образом сочетающее в себе запах дыма, вонь разнообразных, весьма противных химических веществ и амбре, доносящееся с отхожего места постоялого двора...\n\nРядом находится мясная лавка и очередной перекрёсток.\n\nЛевее - вход на конный двор.\n\nНапротив вас дверь, ведущая в кузницу.\n\nС другой стороны - Товарный проулок.\n\n***** К конному двору\n\n***** В кузницу",
				"actions": {
					"error-kront/9-lastroad": "К площадке перед мясной лавкой",
					"error-kront/3-alleygoods": "В Товарный проулок"
				},
				"picture": null
			},
			{
				"name": "Перекрёсток \"На Острие\"",
				"label": "error-kront/7-onthecusp",
				"id": 1636583649,
				"description": "Необычное название никак не связано с кузницей. На карте этот перекрёсток находится аккурат на месте среднего зубца вил - если, конечно, вы обладаете пространственным воображением. Да и обычным тоже.\n\nС одной стороны виднеется проулок, ведущий к главной площади.\n\nС другой - добротный каменный дом.\n\nПрямо перекрёсток продолжается утоптанной дорогой, заканчивающейся у дверей трактира.\n\nРядом с дорогой - тяжеленная, чуть покосившаяся дверь магазина кузнеца.\n\nНапротив - \"Пьяный перекрёсток\".\n\n***** В кузницу",
				"actions": {
					"error-kront/10-shargssquare": "К главной площади",
					"error-kront/4-drunkcrossroads": "К Пьяному перекрёстку",
					"error-kront/8-generousyard": "К трактиру"
				},
				"picture": null
			},
			{
				"name": "Сытный двор",
				"label": "error-kront/8-generousyard",
				"id": 833011937,
				"description": "Площадка перед трактиром.\n\nПрямо под ногами начнается мостовая, ведущая к большому солидному зданию.\n\nРядом находится трактир \"Свиное ухо\". Надо сказать, что название - одно из наиболее затейливых блюд, а обычный заказ звучит в духе \"Пожрать что-нибудь\".\n\nСлева от него - большой двор и кузница.\n\nПозади - грязный проулок.\n\n***** В трактир",
				"actions": {
					"error-kront/7-onthecusp": "В двор перед кузницей",
					"error-kront/11-cobblestones": "Пойти по мостовой",
					"error-kront/5-goldenlane": "В проулок"
				},
				"picture": null
			},
			{
				"name": "Последний путь",
				"label": "error-kront/9-lastroad",
				"id": 1239533409,
				"description": "Перед вами тянется красивая дорожка вдоль сквера.\n\nЧуть слева - мясная лавка, характерным запахом из которой пропахло всё вокруг.\n\nС другой стороны - большая статуя, мощёная хорошим камнем площадка перед ней.\n\nПозади - площадка перед конюшней.\n\n***** В мясную лавку",
				"actions": {
					"error-kront/10-shargssquare": "К главной площади",
					"error-kront/13-shargsfanny": "Пройти по дороге",
					"error-kront/6-perfumestreet": "К конюшне"
				},
				"picture": null
			},
			{
				"name": "Площадь Шарга",
				"label": "error-kront/10-shargssquare",
				"id": 480231649,
				"description": "Площадь перед памятником могучего орка.\n\nЗа монументом виднеется тропа через густой, разросшийся, не слишком ухоженный сквер.\n\nСлева от него - мостовая, проходящая мимо гостиницы.\n\nНапротив - поворот улицы и скотобойня.\n\nПозади - перекрёсток у кузницы.\n\n***** Памятник (читать)",
				"actions": {
					"error-kront/9-lastroad": "К улице у скотобойни",
					"error-kront/14-kingsroad": "Пройти по тропе",
					"error-kront/11-cobblestones": "В сторону гостиницы",
					"error-kront/7-onthecusp": "К кузнице"
				},
				"picture": null
			},
			{
				"name": "Булыжная мостовая",
				"label": "error-kront/11-cobblestones",
				"id": 1629245409,
				"description": "Мостовая, начинающаяся у шикарной гостиницы. Один её вид заставляет в полной мере ощутить всю пустоту ваших карманов. Проживать здесь могут только самые состоятельные орки.\n\nНапротив гостиницы стоит трактир, впрочем, судя хотя бы по подозрительно болотному цвету его бревенчатых стен, постояльцы бывают здесь очень... Собственно, они здесь не появляются.\n\nВдоль фасада, параллельно скверу, тянется дорога, поворачивающая куда-то за гостиницу.\n\nУлица, проходящая у торцевой части гостиницы, приведёт вас либо на площадь Шарга, либо если вы предпочтёте восточное её направление, к проулку, называемому чёрным ходом в город.\n\n***** В гостиницу",
				"actions": {
					"error-kront/8-generousyard": "К трактиру",
					"error-kront/15-sly": "Вперёд, вдоль фасада",
					"error-kront/10-shargssquare": "На площадь Шарга",
					"error-kront/12-backdoor": "К \"Переулку чёрного хода\""
				},
				"picture": null
			},
			{
				"name": "Переулок чёрного хода",
				"label": "error-kront/12-backdoor",
				"id": 1629741025,
				"description": "Здесь находится общепризнанный второй вход в город - правда, через забор, но без риска напороться на шипы сверху или на охранников.\n\nИз переулка можно попасть либо к гостинице, либо выбрав дорогу за ней - к дому лекаря.\n\n***** К восточному пути (путешествие)",
				"actions": {
					"error-kront/11-cobblestones": "К Булыжной мостовой (у гостиницы)",
					"error-kront/16-plaguelandsyard": "К дому лекаря"
				},
				"picture": null
			},
			{
				"name": "\"Зад Шарга\"",
				"label": "error-kront/13-shargsfanny",
				"id": 1637995105,
				"description": "Местечко, прозванное так местными за отличный вид - поверх невысоких акаций горделиво проблескивает медью порядком облупившаяся филейная часть великого вождя.\n\nРядом располагается скотобойня, напротив неё - жилой дом.\n\nНа почтительном расстоянии, через площадь находится любимая многими забегаловка \"Чаю? Чао\", известная своим отличным пивом. Никому не известное слово \"чао\" и непонятное иностранное \"чай\" в названии ничуть не мешают её популярности.\n\nВ направлении верхнего города расположен \"Звонкий проулок\", виднеется гончарная мастерская и ещё какое-то здание.",
				"actions": {
					"error-kront/9-lastroad": "К скотобойне",
					"error-kront/14-kingsroad": "В сторону забегаловки",
					"error-kront/17-voicedlane": "К Звонкому проулку"
				},
				"picture": null
			},
			{
				"name": "\"Королевская тропка\"",
				"label": "error-kront/14-kingsroad",
				"id": 204528865,
				"description": "Довольно-таки замусоренная дорожка, выныривающая из сквера. Начинающаяся сразу за статуей тропа заканчивается где-то между забегаловкой и псарней. Дальше следует утоптанная и широкая дорога, соединяющая проспект с Горной улицей.\n\nС одной стороны расположен переулок \"Тихой сапой\", с другой - местечко с живописным названием Зад Шарга.\n\n***** В забегаловку \"Чаю? Чао\"\n\n***** В псарню",
				"actions": {
					"error-kront/13-shargsfanny": "На перекрёсток \"Зад Шарга\"",
					"error-kront/15-sly": "К переулку \"Тихой сапой\"",
					"error-kront/10-shargssquare": "На площадь Шарга"
				},
				"picture": null
			},
			{
				"name": "\"Тихой сапой\"",
				"label": "error-kront/15-sly",
				"id": 707939169,
				"description": "Никто уже точно не помнит, что же здесь когда-то произошло. То ли из-за городской стены подкоп в верхний город делали, то ли ещё что-то. Суть в том, что лопатами ребята работали в этом месте слишком шумно, из-за чего и погорели.\n\nПереулок расположен сразу за гостиницей. Напротив - жилой дом и торцевая часть псарни. Проулок между ними ведёт к перекрёстку Отчаянных.\n\nДорога вдоль фасада гостиницы заканчивается булыжной мостовой. Проспект, проходящий через переулок, пересекает королевскую тропку и заканчивается у дома лекаря.",
				"actions": {
					"error-kront/19-desperatecrossroad": "К перекрёстку Отчаянных",
					"error-kront/14-kingsroad": "К Королевской тропке",
					"error-kront/11-cobblestones": "К Булыжной мостовой",
					"error-kront/16-plaguelandsyard": "К дому лекаря"
				},
				"picture": null
			},
			{
				"name": "\"Чумный двор\"",
				"label": "error-kront/16-plaguelandsyard",
				"id": 842412604,
				"description": "Перекрёсток у дома лекаря.\n\nНапротив дома - гостиничный дворик, огороженный высокой каменной стеной.\n\nОтсюда можно попасть к восточным воротам, в переулок \"Тихой сапой\" или к \"Чёрному ходу\".\n\n***** В дом лекаря",
				"actions": {
					"error-kront/20-easterngate": "К восточным воротам",
					"error-kront/15-sly": "К переулку \"Тихой сапой\"",
					"error-kront/12-backdoor": "К переулку чёрного хода"
				},
				"picture": null
			},
			{
				"name": "\"Звонкий переулок\"",
				"label": "error-kront/17-voicedlane",
				"id": 1231140412,
				"description": "Один из входов во внутренний город. Прямо у крепостной стены находится большая гончарная мастерская, напротив неё, через улицу расположена забегаловка.\n\nСразу за воротами крепости находится нелицеприятного вида тюрьма.\nНапротив крепостных ворот, прямо по улице стоит скотобойня (местечко Зад Шарга).\n\nПройдя вдоль стены в восточном направлении, вы попадёте на Горную улицу, к чёрному входу забегаловки.\n\n***** Зайти в мастерскую",
				"actions": {
					"error-kront/21areagallows": "Пройти на площадь висельника",
					"error-kront/13-shargsfanny": "По мостовой, к \"Заду Шарга\""
				},
				"picture": null
			},
			{
				"name": "Горная улица",
				"label": "error-kront/18-mountstreet",
				"id": 671141985,
				"description": "Улицу назвали так самые тщедушные жители города за её своеобразный холмистый рельеф в стиле \"Поднялся? Молодец, спустись и поднимись ещё раз\".\n\nСевернее находится звонкий переулок, гончарная мастерская.\nПо другую сторону - перекрёсток отчаянных. Обогнув находящийся рядом пост охраны и пройдя через ворота, можно попасть на площадь висельника - если, конечно, вас что-то интересует в месте с таким названием.\n\nДорога в другую сторону, проходящая между забегаловкой и псарней, выведет вас к королевской тропке. Если вы, конечно, не заглянете в \"Чаю? Чао\". А то, может статься, заплутает и не выведет.",
				"actions": {
					"error-kront/17-voicedlane": "Идти по северной дороге",
					"error-kront/19-desperatecrossroad": "Идти к перекрёстку Отчаянных",
					"error-kront/21areagallows": "Пройти на площадь Висельника",
					"error-kront/14-kingsroad": "Спуститься к Королевской тропке"
				},
				"picture": null
			},
			{
				"name": "Перекрёсток отчаянных",
				"label": "error-kront/19-desperatecrossroad",
				"id": 1231109130,
				"description": "Назван так в честь сумбурного, непонятного, нелепого, абсолютно бессмысленного нападения на стражу ворот, в ходе которого трое неизвестных убили стражу и скрылись, ничего не взяв и не пытаясь проникнуть во внутренний город.\nЗачем им это понадобилось - неизвестно, но народ они повеселили.\n\nПройдя через ворота, путник попадает к дому старосты, на Нерхову улицу. Вниз по улице находится перекрёсток \"Тихой сапой\".\nЕсли же говорить о улице вдоль крепостной стены, то с одной стороны, на холме, расположена Горная улица, с другой - восточные ворота внешнего города.",
				"actions": {
					"error-kront/18-mountstreet": "Подняться к Горной улице",
					"error-kront/22-nerhsstreet": "Идти к дому старосты",
					"error-kront/15-sly": "Повернуть к перекрёстку \"Тихой сапой\"",
					"error-kront/20-easterngate": "Двигаться в сторону восточных ворот"
				},
				"picture": null
			},
			{
				"name": "Восточные ворота",
				"label": "error-kront/20-easterngate",
				"id": 1315030369,
				"description": "Небольшая площадка рядом с мастерской тележника, у выхода на восточный тракт.\n\nОтсюда можно спуститься по каменной лестнице к лавке лекаря, либо пройти по крепостной улице, к перекрёстку Отчаянных.\n\n***** Зайти в мастерскую тележника\n\n***** Перейти на восточный тракт (путешествие)",
				"actions": {
					"error-kront/16-plaguelandsyard": "Спуститься к лавке лекаря",
					"error-kront/19-desperatecrossroad": "Идти вдоль крепостной стены"
				},
				"picture": null
			},
			{
				"name": "Площадь висельника",
				"label": "error-kront/21areagallows",
				"id": 566649140,
				"description": "Стражники... Если говорить о внешнем городе, то в нём стражник - особый, очень умелый человек, чертовски хорошо умеющий следить за порядком в тех местах, где порядок и спокойствие наверняка не будут нарушены. (Да-да, некоторые из них ещё настолько глупы, что верят в плоский мир, стоящий на четырёх слонах)\n\nИ площадка перед зданием стражи - одно из излюбленных мест, где можно каждый час кричать \"Всё спокойно\" и при этом не бояться, что вскоре стараниями граждан, не особо ценящих спокойствие, голова и тело отдалятся друг от друга на некоторой расстояние.\n\nДа, прямо в центре площади стоит... ну как стоит... если быть честным, очень неуверенно покачивается подгнивающая виселица, явно давно уже используемая лишь в качестве флюгера.\n\nНапротив здания стражи находится довольно невзрачная тюрьма, слева от неё - Серая площадь; напротив - ворота внешнего города.",
				"actions": {
					"error-kront/17-voicedlane": "Повернуть в Звонкий переулок",
					"error-kront/18-mountstreet": "Спуститься по Горной улице",
					"error-kront/24-grayarea": "Пройти на Серую площадь"
				},
				"picture": null
			},
			{
				"name": "Нерхова улица",
				"label": "error-kront/22-nerhsstreet",
				"id": 614803744,
				"description": "Ничем не примечательная (кроме громадного дома старосты и почти полного отсутствия мусора, разумеется) улица. Названа она в честь Нерха, владельца скотобойни, который столь виртуозно махал ножом в загоне и ...далее обычно следует варьирующаяся часть истории, которая целиком и полностью зависит от того, какую именно мораль рассказчик хочет всучить собеседнику... в общем, выбился в старосты города.\n\nПравда, толпа линчевала его через два дня после \"восхождения\", но это обычно не рассказывают, дабы не портить красивую историю.\n\nУлица берёт начало у перекрёстка Отчаянных и заканчивается поворотом на Святую улицу.\n\n***** Подняться в дом старосты",
				"actions": {
					"error-kront/19-desperatecrossroad": "Идти вниз по улице",
					"error-kront/26-holystreet": "К Святой улице"
				},
				"picture": null
			},
			{
				"name": "Тупик \"Изнанка закона\"",
				"label": "error-kront/23-wrongsideoflaw",
				"id": 1639255945,
				"description": "Довольно невзрачное место (название обязывает).\n\nЗадняя дверь дома старосты почти упирается в стену внешнего города. Обогнув дом старосты в направлении ворот, вы попадёте на перекрёсток Отчаянных.\n\nДругая дорога ведёт к повороту на Святую улицу.\n\n***** Зайти в дом",
				"actions": {
					"error-kront/20-easterngate": "К восточным воротам",
					"error-kront/26-holystreet": "Повернуть на Святую улицу"
				},
				"picture": null
			},
			{
				"name": "Площадь серая",
				"label": "error-kront/24-grayarea",
				"id": 1632133380,
				"description": "Площадь, название которой напрямую связано с преобладающим на ней цветом - точнее, цветом людей, преобладающих на этой площади, да и вообще весомых (обычно во всех смыслах).\n\nС одной стороны виднеется помещение стражи и тюрьма. Дорога вдоль дома жрецов ведёт к Святой улице.\n\n***** Пройти в дом жрецов",
				"actions": {
					"error-kront/21areagallows": "Двигаться к дому стражи",
					"error-kront/26-holystreet": "Идти по дороге вдоль дома жрецов"
				},
				"picture": null
			},
			{
				"name": "Святая улица",
				"label": "error-kront/26-holystreet",
				"id": 576053520,
				"description": "Вообще говоря, это улица, проходящая вдоль дома жрецов и поворачивающая за городскую управу (дом старосты). Но почему-то жители привыкли называть гордым словом улица местечко точно посерёдке между резиденцией жрецов и чёрным входом управы.\n\nОтсюда можно пройти к дому старосты или к жрецам (а вдруг захотите).",
				"actions": {
					"error-kront/23-wrongsideoflaw": "Спуститься к задней двери управы",
					"error-kront/24-grayarea": "Пройти к площади жрецов"
				},
				"picture": null
			}
		]
	}
]
